<? if (!defined('B_PROLOG_INCLUDED') || B_PROLOG_INCLUDED !== true) die(); ?>
<?
$arItemFilter = [
    "ACTIVE" => "Y",
    "IBLOCK_ID" => 105,
];
$arSelect = [
    "ID",
    "NAME",
    "DETAIL_PAGE_URL",
    "PROPERTY_SCHEDULE",
    "PROPERTY_SCHEDULE_JSON",
    "PROPERTY_MAIN_PAGE_POINTS",
    "PROPERTY_MAP",
    "PROPERTY_PHONE",
    "PROPERTY_ADDRESS",
    "PREVIEW_PICTURE",
];
$arItems = CIblockElement::GetList(
    [],
    $arItemFilter,
    false,
    []
    ,
    $arSelect
);
$shops = [];
while ($ob = $arItems->GetNextElement()) {
    $shop = $ob->GetFields();
    $shops[$shop['ID']]["NAME"] = $shop["NAME"];
    $shops[$shop['ID']]["DETAIL_PAGE_URL"] = $shop["DETAIL_PAGE_URL"];
    $shops[$shop['ID']]["PHONES"][] = $shop["PROPERTY_PHONE_VALUE"];
    $shops[$shop['ID']]["PREVIEW_PICTURE"] = CFile::GetPath($shop["PREVIEW_PICTURE"]);
    $shops[$shop['ID']]["MAIN_PAGE_POINTS"] = (json_decode(htmlspecialchars_decode($shop["PROPERTY_MAIN_PAGE_POINTS_VALUE"]), JSON_OBJECT_AS_ARRAY));
}

?>
<div class="section section_shops">
    <div class="box">

        <div class="promo-heading">
            <h2 class="promo-heading__title">Выбери свой магазин в&nbsp;Краснодаре!</h2>
        </div>

        <div class="eq-row">
            <div class="shops">
                <div class="shops__photo" style="background-image: url(/images/media/filials/ros63.jpeg)"></div>
                <div class="shops__map-and-data">
                    <div class="shops__name">
                        <? if (isset($shops["37911"])): ?>
                            <!--                            <span class="shops__name-first-part">Магазин </span>-->
                            <!--                            <span class="shops__name-second-part">на </span>-->
                            <span class="shops__name-third-part"><?= $shops["37911"]["NAME"] ?></span>
                        <? endif; ?>

                    </div>
                    <div class="shops__phone">
                        <? if (isset($shops["37911"])): ?>
                            <?
                            $count_phones = count($shops["37911"]["PHONES"]);
                            ?>
                            <? for ($i = 0; $i < $count_phones; $i++): ?>
                                <a href='tel:<?= str_replace([" ", "+", "(", ")", "-"], "", $shops["37911"]["PHONES"][$i]) ?>'>
                                    <?= $shops["37911"]["PHONES"][$i]; ?><?= ($i != $count_phones - 1 ? "," : ""); ?>
                                </a>
                            <? endfor; ?>
                        <? endif; ?>
                    </div>
                    <div class="shops__mapbox">
                        <svg version="1.1" class="shops__map" id="krd-map" xmlns="http://www.w3.org/2000/svg" x="0px"
                             y="0px" height="320px" width="763px" viewBox="0 0 763 320" preserveAspectRatio="none">
                            <style>
                                .st1, .st2 {
                                    stroke: #dddfe4;
                                    stroke-miterlimit: 10
                                }

                                .st1 {
                                    fill: none;
                                    stroke-width: 4px
                                }

                                .st2 {
                                    fill: none;
                                    stroke-width: 2px
                                }

                                .st3 {
                                    fill: #662d91
                                }</style>

                            <g id="river">
                                <path class="river-path st0"
                                      d="M0 242h10.7c5.4 0 9.1 2.6 12.1 4.7 2.8 2 4.5 3.2 6.9 3 2.1 0 4-.1 4.4-5.5.1-1.5-.5-2.9-1.5-3.9-1.1-1-2.6-2.1-3.8-3-6.1-4.7-14.3-11-14.3-21.2 0-11.9 10.8-14.8 18.8-16.8 4.3-1.1 8.7-2.3 11-4.4 1.9-1.9 3.2-4.5 4.5-7.4 3.3-6.8 7.8-16.3 23.7-16.3 4.8 0 7.1 2.1 8.2 4 3.5 5.7-.8 13.9-5.9 24.2-2.9 5.7-9.3 16.9-7.6 19.6.4.6 1.3 1.4 4 1.4 12.6 0 19.3-4.7 26.4-9.7 7.2-5.2 15.4-10.8 29.4-10.8 5.7 0 11.7 3.9 11.7 10.3 0 3.5-2.6 6.1-5.5 9.1-2.9 2.9-6.6 6.6-6.6 9.8 0 10.7 8.2 40.5 16.5 40.5.1 0 7.8 0 7.8-4.3 0-8.5 0-26 11.9-26 4.7 0 7.9 2.6 10.8 5 3.2 2.5 6.1 4.9 11.5 4.9 13.4 0 19.3 12.1 19.3 24.1v19c0 3.7-.2 9.9 6 9.9s7.1-4.7 7.1-9.8c0-10.7 6.2-14.8 14.6-15.5-8.5-1.5-9.8-11.2-9.8-17.2 0-4.8 2.9-10.2 7.9-14.6 4.8-4.2 10.2-6.6 14.8-6.6 2 0 8.3 0 10.8 4.7 2.6 4.8-.8 9.8-3.8 14.4-.9 1.5-2.5 3.9-2.8 4.8-.1 7.7-5.4 13.6-12.9 14.5 9.5 1.1 15.1 8.6 15.1 15.4 0 0-.2 3.1 1.5 3.1 1.8 0 1.7-1.6 1.8-3.1 0-15.5 5.9-23.6 17.7-23.6 6.9 0 10.8 1.4 14 2.4 2.5.9 4.3 1.4 7.3 1.4h19.9v-16.8s2.4-.9 5.3-.9 1.4 4.8 7.9 4.8c6.4 0 22.5-1.5 22.5-9.3 0-7.8 2.4-15.5 10.5-15.5s6.4 3 13.6 3c7.1 0 5.4-4.9 13-4.9s11.6 7.7 27 7.7 16.1-18.2 27.4-18.2c11.2 0 14.8 9.5 30.5 9.5 15.6 0 3.8-26.4 21.8-26.4s5.7 11 17.8 11c12.1 0 13.7-16.3 25.4-16.3 11.6 0-1.1 5.8-1.1 10.7 0 4.9 9.3 0 12-2.6 2.6-2.6-2.4-15.8 2.3-19.4 4.7-3.5 5.5-8.5-1.1-6.7s-10-2.3-9-7.8c1.1-5.5 19.4-12.5 28-14.6 8.7-2.3 15.1-2.6 18.4-10.8 3.3-8.2 3.2-10.2 8.5-9 5.3 1.4 7.6 2 9.1 5.3s-3.8 6.7-3.3 12.9 5.8 7.6.3 11.4c-5.5 3.8-22.2 5.5-28 13.4s-4 12.7-9.6 10.8c-5.5-1.8-11.1-2.4-8.1 6.1s9.3 10.5 16.6 5.2 6.9-13.1 15.1-17.2 24.5-1.8 26-13.1c1.5-11.4-3.5-14 2.6-19.2 6.2-5.2 3.8-9.8 14.6-6.1 10.8 3.8 14.3 6.1 7.3 9.6-6.9 3.5-9.8-3.2-4.7 6.9 5.2 10 17.4 13.7 15.4 19.2-2 5.3-12.7 3.8-10.2 9 2.4 5.2 6.7 2.4 12.7-2.3 6.1-4.7 8.5-9.1 12-9.1h6.2s8.2 1.1 6.3 8.2c-1.9 7.1-9.5 9.7-7.3 16.2s-1.1 7.4 7.6 7.8 9.6-2.6 18.2 3.4 4.9 7.6 11.5 9.5c6.5 1.9 16.2-6.7 8.3 4.2s-13.7 8.4-19.6 13.3c-5.9 4.9-5.6 7.8-9.9 3.5-4.2-4.2-1.2-7.1-7.5-5.6-6.4 1.4-12.9.5-10.1-4.5s8.5-11.1 4-11.3-12 1.2-16.2 7.1-7.8 5.9-12.2 8.5c-4.5 2.6-5.6 1.9-6.1 7.1-.5 5.2-11.3-.2-15.3 7.3s-5.4 7.3-4 13.4c1.4 6.1 4.7 6.6-3.1 8.7-7.8 2.1-10.6-5.6-15.3-1.4-4.7 4.2-7.1 4-8.9 11.1-1.9 7.1-3.5 4.2-1.4 10.8 2.1 6.6-3.8 7.5 1.6 10.1s5.2 5.2 7.3 2.1c2.1-3.1 0-7.3 4.9-1.6 4.9 5.6 3.5 9.5 3.5 9.5m-281.2-.2v-2.4l-7.7-20.4c-1.2-3.1-1.8-6.4-1.8-9.8v-4.7H294c-4.7 0-7.7-1.1-10.5-2-2.9-1-5.5-1.9-10.8-1.9-4.2 0-7.6 1.3-7.6 13.5 0 0 2.7 17.3-10.1 17.3s-13.4-11.7-13.2-17.3c.1-3.7-3.4-5.5-6.9-5.5-3 0-6.9 1.1-6.9 5.5s-.3 22.4-16.4 22.4-17.1-16.6-17.1-22.4v-19.2c0-2.3-.5-14-9.2-14-9 0-14.1-4.2-17.8-7.2-.9-.8-1.6-1.4-2.3-1.8-1-.8-2.4-.3-2.8.9-.6 2.1-1.3 6.2-1.3 14 0 8.5-7.4 14.4-17.9 14.4-19.3 0-26.6-42-26.6-50.6 0-7.4 5.4-13 9.6-16.9 1.8-1.8 0-2.5-1.4-2.4-10.8.4-14.4 4.4-21.2 9.2-7.7 5.4-16.3 11.6-32.2 11.6-5.9 0-10.1-1.9-12.4-5.5-4.5-7.4 1-18.4 6.9-30 1.6-3.2 3.7-7.2 4.9-10.5.6-1.5-.8-3.2-2.4-2.9-6.2 1.1-7.9 4.9-10.6 10.2-1.6 3.3-3.4 7.1-6.6 10.2-4 4-9.8 5.5-15.4 6.9-8.6 2.3-11.4 3.5-11.4 7.1 0 5.3 5.5 9.5 10.3 13.2 4.8 3.7 9.3 7.2 9.3 12.5 0 8.2-2.5 17.9-14.5 18.2-5.8.1-9.7-2.6-12.9-4.8-2.6-1.9-4.3-2.9-6.3-2.9H0m245.3-3.4h.9c-.6 1.1-1.5 2.5-2.1 3.4-2.3 3.4-4.4 6.7-4.4 10.2 0 2.9-1.9 4.8-4.7 4.8-.8 0-.9-.1-1.1-.6-.4-.8-1-2.5-1-6.6-.2-4.5 8.1-11.2 12.4-11.2z"
                                      fill="none"/>
                            </g>

                            <g id="roads-a">
                                <path class=" road-a-path st1"
                                      d="M318.6 320c0-1.3-.9-4.3-.9-4.3s-3.8-8.9-6.3-14.8c-2.6-5.9-2.8-8.5-1.7-12.6 0 0 2.9-6.8 2.9-10.9 0-4-2.3-7.8-2.3-11s3-7.7 3-16.5c0-6.8 10.6-27.6 15.3-36.3 1.4-2.6 1.9-5.7 1.3-8.6l-1.4-7.4c-.5-2.8-.5-5.5-.1-8.3l3-20.8c.4-2.8 1.1-5.7 2.3-8.3 1.8-4.5 2.6-9.5 2.6-14.4l-.5-30.1c-.1-6.8-2.3-13.5-6.1-19.2l-16.3-23.8c-4.3-6.3-6.6-13.7-6.6-21.3V0"
                                      fill="none"/>
                                <path class=" road-a-path st1"
                                      d="M0 174.6h2.1c.6 0 1.3-.1 1.8-.3l26.9-7.1c2.8-.8 5.5-1.1 8.5-1.1h27c2.8 0 5.5.5 8.2 1.4l7.8 2.8c1.1.4 2.3 0 2.9-1l8.5-12.4h.1l14.9 11.6c.6.5 1.3.8 1.9.9l27.7 6.1"
                                      fill="none"/>
                                <path class=" road-a-path st1"
                                      d="M61 166.2l3.7-29.8c.3-2.4 1.1-4.8 2.4-6.8l31.3-48.9c1-1.6 3.2-2.3 4.9-1.4l14.8 7.2c2.3 1.1 4.7 1.8 7.2 1.8l11.4.3c1.4 0 2.9.3 4.2.6l9 2.5c2 .5 4.2.8 6.3.5l7.7-.8c1.5-.1 3-.1 4.5.1l8.6 1.4"
                                      fill="none"/>
                                <path class=" road-a-path st1"
                                      d="M157.7 192.9l6.8-29.3c.1-.4.5-.8.9-.8l2.3-.3c.5 0 .9-.5.9-1v-14.3c0-1.5.1-2.9.4-4.4L181.6 68c.3-1.3.9-2.4 2-3.2L274 4s1.4-1.2 1.4-4"
                                      fill="none"/>
                                <path class=" road-a-path st1"
                                      d="M183.5 0v35.7l-1.6 15.1c-.3 2.1-1.5 4.2-3.5 5.2l-6.9 3.5c-1.9 1-3.3 2.9-3.5 5l-2.6 23.1c-.3 2.4-.9 4.8-1.8 7.2l-3 8.1c-.6 1.8-1.1 3.7-1.5 5.5l-4.7 27.6c-.4 2-.5 4-.5 6.1 0 1.9-1.5 3.3-3.3 3.3-1 0-1.9.5-2.5 1.3l-6.2 7.6c-.9 1.1-1.4 2.5-1.4 4v7.6c0 .5 0 1-.1 1.4l-6.3 27.4c-.6 2.9-1.8 5.5-3.4 7.9l-18.3 27.2c-3 4.5-5.2 9.7-6.3 15.1l-4.4 21.9c-.9 4.3-2.5 8.5-4.8 12.4l-5 8.3c-.5.8-.8 1.8-.8 2.6v2.3s1.6 3.2 6.2 6.7c4.7 3.5 15.6 12.5 15.6 12.5"
                                      fill="none"/>
                                <path class=" road-a-path st1"
                                      d="M108.7 320c0-2.3 1.4-5.3 1.4-5.3l14.5-22.4v-1.5c0-.6.1-1.1.4-1.6l7.7-15.1c.3-.5.3-1 .1-1.5-.1-.5-.1-.9 0-1.4l3.3-7.7c.6-1.6 1.9-2.9 3.3-3.9 1.3-.8 2.4-1.9 3-3.3l6.6-12.5c.9-1.6 2-3.2 3.4-4.5l7.6-7.3c.8-.8 1.3-1.6 1.5-2.6l.9-3.9c.4-1.5 1.4-2.9 2.9-3.7l9.2-4.4c1-.5 2.1-.3 2.9.5l5.3 5.4c.5.5 1.3.8 1.9.8l17.8-1.1c2.8-.3 5.7.1 8.3 1l24.6 7.7c1 .3 1.9.6 2.8 1.1l5.7 2.8c.6.4 1.4.4 2.1.1l5.8-1.8c.8-.3 1.8-.1 2.4.4l2.6 1.8c.5.3 1 .5 1.5.5h8.3c3.2 0 6.3-.5 9.3-1.4l14.6-4.7c.8-.3 1.5.1 1.9.8l7.1 13c1.9 3.5 6.2 4.9 9.8 3.3l44.4-19.8c3.8-1.6 7.8-2.6 12-2.6l37.3-.8c5.2-.1 10.3-1.4 15-3.7l89.9-44.8c4.9-2.4 8.2-7.2 8.6-12.6.3-3.2 1.5-6.2 3.5-8.6l.8-1c2-2.4 4.7-4.2 7.8-5l2.5-.8c2-.5 4-.8 6.1-.5l2.4.3c2.9.4 5.9-.1 8.6-1.5l40.4-19.6c4.4-2.1 8.6-4.9 12.2-8.1l12.4-10.8c2.8-2.4 4.5-5.8 4.8-9.5l2.6-29.1c.4-4.5 2.8-8.7 6.4-11.5l72.6-54.9s1.1-.5 1.1-2.6"
                                      fill="none"/>
                                <path class=" road-a-path st1"
                                      d="M135.5 187.9l60.2 13.4c1.4.3 2.8.5 4.2.5h5.2c1.5 0 2.9.3 4.3.9l5.5 2.4c.6.3 1 .9 1 1.5v5.3c0 .9.6 1.8 1.5 2.1l21.3 7.8c.8.3 1 1 .9 1.8l-2.8 8.6"
                                      fill="none"/>
                                <path class=" road-a-path st1"
                                      d="M215.9 208.7l26.7-4.2c1.4-.3 2.8-.8 3.9-1.6l1.6-1.3c1.1-.9 2.5-1.5 3.9-1.6l31.5-4.5c2-.3 3.8-1.4 4.9-2.9l.4-.6c1.1-1.6 2.9-2.6 4.9-2.9l20.9-3c1.6-.3 3.3-.1 4.9.4l8.7 2.6"
                                      fill="none"/>
                                <path class=" road-a-path st1"
                                      d="M196.5 55.8l6.7 111.2c0 .8.8 1.4 1.5 1.3l6.9-.4c.8 0 1.4.5 1.5 1.3l1.6 23.7c.1 1-.4 1.9-1.1 2.5l-7.9 6.3"
                                      fill="none"/>
                            </g>

                            <g id="roads-b">
                                <path class=" road-b-path st2"
                                      d="M110 169.5l-4.3 17.7c-.5 2.1-2.3 3.9-4.4 4.5l-19 5c-1 .3-1.8.9-2.3 1.8l-5.3 9.7c-.3.5-.4 1.1-.4 1.8v3.3c0 1.4 1 2.6 2.5 2.8l1.9.3c1.4.1 2.6-.6 3.3-1.9l.5-1.3c.3-.6.8-1.1 1.4-1.5l25.6-14.4c2.8-1.5 5.8-2.4 8.8-2.5l2.6-.1c3.9-.1 7.7 1 11 3.2l3.5 2.4c3.5 2.3 5.7 6.3 5.7 10.5v12.7c0 1.6-.3 3.3-.9 4.8l-2.3 5.7c-.4.9-.1 2 .5 2.8.4.4.6 1 .8 1.5.4 3.9 1.6 19.2 1.9 19.4"
                                      fill="none"/>
                                <path class=" road-b-path st2" d="M156.3 235.6l5.2-.5c1.9-.1 3.8-.8 5.5-1.8l16.3-9.7"
                                      fill="none"/>
                                <path class=" road-b-path st2"
                                      d="M172.5 230.1l7.2 1.1c2 .3 4 .9 5.9 1.8l7.2 3.4c.6.3 1.1.8 1.5 1.4.3.5.8.8 1.4.8h1.1c.8 0 1.4.4 1.8.9l7.8 10.6c.6.8 1.8.6 2.1-.3l.5-1.3c.4-.9 1.4-1.5 2.4-1.3l4.4.6c.5.1 1 .4 1.4.8l1.1 1.1c.8.8 1.9.6 2.6-.1l15.6-17.5"
                                      fill="none"/>
                                <path class=" road-b-path st2"
                                      d="M239 222c.1 0 14-3 19.3-4.2 1.3-.3 2.6-.8 3.8-1.4l18.2-9c2.3-1.1 4.8-1.9 7.3-2.1l7.9-1c1.9-.3 3.7-1.5 4.3-3.4l.8-2.1c.8-2 2.5-3.5 4.5-3.8l5.7-1c.8-.1 1.3-.9 1.1-1.6l-.9-6.4"
                                      fill="none"/>
                                <path class=" road-b-path st2"
                                      d="M250.4 200.6l-2-3.2c-.8-1.1-2-1.6-3.3-1.4l-25.1 3.9c-1.1.1-2.3.6-3.3 1.4l-2.8 2.1"
                                      fill="none"/>
                                <path class=" road-b-path st2" d="M291.7 230.2l28.4-19.2c1.5-1 3.2-1.9 4.8-2.6l5.9-2.5"
                                      fill="none"/>
                                <path class=" road-b-path st2"
                                      d="M258.6 236.2v7.6c0 .9.3 1.8.8 2.4l3.3 5.4c.4.5.5 1.1.5 1.8l-.5 7.1c0 1-.4 1.9-.8 2.8l-1.4 2.6c-.4.8.1 1.5 1 1.5l10.6-.6c1 0 1.8-.9 1.8-1.9v-6.7c0-1-.8-1.8-1.8-1.9l-8.2-.4"
                                      fill="none"/>
                                <path class=" road-b-path st2"
                                      d="M274.6 236l-1 8.3c-.1.8.4 1.4 1.1 1.5.8.1 1.3.9 1.1 1.6l-.5 2.4c0 .6-.5 1.3-1.3 1.3l-11 1.4"
                                      fill="none"/>
                                <path class=" road-b-path st2" d="M157.7 191.6l-7.5 32.2" fill="none"/>
                                <path class=" road-b-path st2" d="M141 221.2l21.7 5.5" fill="none"/>
                                <path class=" road-b-path st2"
                                      d="M168.5 160.9c.3.1 1.8.5 3 .8 1 .3 1.6 1.1 1.6 2.1l-.4 8.7c0 .3 0 .5.1.8.5 1.4 2.4 6.4 3.4 9.1.4 1 1.3 1.6 2.3 1.9l5.7 1c1 .1 1.9.6 2.5 1.4l4.5 5.3c.3.4.8.5 1.3.5.6 0 1.1.4 1.4.9l4 7.9"
                                      fill="none"/>
                                <path class=" road-b-path st2" d="M172.8 170l31.9-1.7" fill="none"/>
                                <path class=" road-b-path st2"
                                      d="M153.9 144.3v6.3c0 .6.3 1.3.6 1.6l2 2.5c.6.9 1.3 1.8 1.6 2.9l4.4 12.4"
                                      fill="none"/>
                                <path class=" road-b-path st2"
                                      d="M154.3 147.8h6.8c1.1 0 2.3.8 2.8 1.8.3.5.4 1 .3 1.5l-.4 12.5" fill="none"/>
                                <path class=" road-b-path st2" d="M169.4 142.2c.4 0 31.9.4 31.9.4" fill="none"/>
                                <path class=" road-b-path st2"
                                      d="M176.8 93.1c.5 0 2.9-.4 6.1 6.2 3.2 6.6 3.3 7.7 15.9 7.7h5.2c.9 0 1.6.8 1.8 1.6l.5 6.6c.1.9.9 1.6 1.8 1.6l25-.9c.9 0 1.6-.9 1.6-1.8l-.7-8.1c-.1-1 .6-1.8 1.6-1.8l52.1-.8c1 0 1.8-.8 1.8-1.8v-3.9c0-1 .8-1.8 1.8-1.8l19.2.4c1 0 1.8-.8 1.8-1.6l.4-6.4c.1-1.1 1-1.9 2-1.9h1.1c1.1 0 2-.9 2-2v-5.3"
                                      fill="none"/>
                                <path class=" road-b-path st2" d="M137.2 175.6l23.4 4.5" fill="none"/>
                                <path class=" road-b-path st2" d="M65.3 133.4l28.4 23.9" fill="none"/>
                                <path class=" road-b-path st2" d="M104.6 189.6l6.3.4c1 0 1.9.9 1.9 1.9v3.8"
                                      fill="none"/>
                            </g>

                            <g id="points">
                                <? foreach ($shops as $id => $shop): ?>
                                    <g class="point-area">
                                        <circle class="point <?= ($id == 37911 ? "current" : "") ?>"
                                                data-shopid="<?= $id; ?>"
                                                cx="<?= (isset($shop["MAIN_PAGE_POINTS"]["cx"]) ? $shop["MAIN_PAGE_POINTS"]["cx"] : "0") ?>"
                                                cy="<?= (isset($shop["MAIN_PAGE_POINTS"]["cy"]) ? $shop["MAIN_PAGE_POINTS"]["cy"] : "0") ?>"
                                                r="17.3"
                                                fill="none"/>
                                        <path class="point st3 <?= ($id == 37911 ? "current" : "") ?>"
                                              data-shopid="<?= $id; ?>"
                                              d="<?= $shop["MAIN_PAGE_POINTS"]["d"] ?>"/>
                                    </g>
                                <? endforeach; ?>
                            </g>
                        </svg>
                    </div>
                    <div class="shops__links">
                        <a href="/contacts/" class="shops__link">Полный список магазинов</a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<script>
    // Магазы
    $('.point').click(function () {
        let currentShop = $(this).attr('data-shopid');
        $.getJSON('/api/shops/', function (data) {
            let phones_html = ""
            let first_phone = true
            data[currentShop].PHONES.forEach(function (el) {
                let href = el.replaceAll(/[^0-9]/g, "")
                phones_html += (first_phone ? "" : ", ") + `<a href='tel:${href}'>${el}</a>`
                first_phone = false
            })

            $('.shops__phone').html(phones_html);
            $('.shops__name-third-part').text(data[currentShop].NAME);
            $('.shops__photo').attr('style', 'background-image: url(' + data[currentShop].PREVIEW_PICTURE + ');');
            $('#shop-page').attr('href', data[currentShop].DETAIL_PAGE_URL);
        });
        for (let el of document.getElementsByClassName("point")) {
            el.classList.remove("current");
            if (el.dataset.shopid == currentShop) {
                el.classList.add("current")
            }
        }
    });
</script>